.container {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.header {
  background-color: #ffffff;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.header-ttl {
  font-size: 36px;
  margin-left: 60px;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
  margin-right: 60px;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.header-nav-item a {
  color: #000000;
  text-decoration: none;
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.main-ttl {
  font-size: 24px;
}

.input-container,.btn-container,.transition-txt {
  margin-top: 20px;
}

.input-container input {
  background-color: transparent;
  width: 400px;
  height: 40px;
  font-size: 18px;
  border: 2px solid #909090;
  border-radius: 5px;
}

.input-container p {
  text-align: center;
  color:#ed1a3d;
}

.btn-container input {
  background-color: #214be0;
  width: 400px;
  height: 40px;
  font-size: 18px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.flash_message {
  margin-bottom: 50px;
  padding: 10px 0;
  background-color: #f2c0c1;
}

.welcome {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.attendance-btn {
  display: block;
  background-color: #ffffff;
  width: 48%;
  padding: 80px 0;
  margin-top: 30px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.inactive {
  color: #e5e5e5;
  cursor: default;
}

.date-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.date {
  font-size: 24px;
  margin: 0 20px;
}

.arrow {
  background-color: #ffffff;
  color: #214be0;
  border: 1px solid #214be0;
  text-decoration: none;
  padding: 3px 10px;
}

table {
  width: 100%;
  margin-top: 40px;
}

th, td {
  border-top: 1px solid #000000;
  padding: 25px 0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.pagination li {
  display: inline;
}

.not-link {
  padding: 8px 14px;
  color: #214be0;
  border: 1px solid #214be0;
  background-color: #ffffff;
}

.pagination li a {
  text-decoration: none;
  padding: 8px 14px;
  color: #214be0;
  border: 1px solid #214be0;
  background-color: #ffffff;
}

.pagination li a.active {
    background-color: #214be0;
    color: #ffffff;
}

.footer {
  background-color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.footer-ttl {
  font-size: 14px;
}

